/* ============================================================================
   Power BI Custom Visual: Table + Sparklines
   Estilo basado en la tabla nativa de Power BI
   Incluye animaciones, hover y microinteracciones
============================================================================ */

.sparkline-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: transparent;
}

/* ===========================================================
   TABLA BASE
=========================================================== */
.sparkline-table {
  width: 100%;
  border-collapse: collapse;
  font-family: "Segoe UI", sans-serif;
  color: #252423;
  table-layout: auto;
  border-spacing: 0;
  transition: all 0.2s ease-in-out;

  th {
    background: #f3f2f1;
    border-bottom: 1px solid #e1dfdd;
    text-align: left;
    font-weight: 600;
    padding: 4px 8px;
    color: #201f1e;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  td {
    border-bottom: 1px solid #e1dfdd;
    padding: 4px 8px;
    vertical-align: middle;
    transition: background-color 0.15s ease-in-out;
  }

  /* Zebra y hover por defecto: se activan vía estilos */
  tr:nth-child(even) {
    background: #faf9f8;
  }

  tr:hover {
    background: #edebe9;
    transition: background-color 0.2s ease;
  }

  /* Última columna (sparklines) */
  td.sparkline-cell {
    width: 70px;
    min-width: 70px;
    text-align: center;
    padding: 0;
  }
}

/* ===========================================================
   MODIFICADORES DE ESTILO DE TABLA
   Se aplican como className: .sparkline-table.style-<preset>
=========================================================== */
.sparkline-table.style-default {
  /* Usa configuración base */
}

.sparkline-table.style-none {
  th {
    background: transparent;
    border-bottom: none;
  }
  td {
    border-bottom: none;
  }
  tr:nth-child(even) {
    background: transparent;
  }
  tr:hover {
    background: transparent;
  }
}

.sparkline-table.style-minimal {
  th {
    background: #ffffff;
    border-bottom: 1px solid #eeeeee;
    padding: 3px 6px;
    font-weight: 600;
  }
  td {
    border-bottom: 1px solid #eeeeee;
    padding: 3px 6px;
  }
  tr:nth-child(even) {
    background: transparent;
  }
}

.sparkline-table.style-boldHeader {
  th {
    font-weight: 700;
  }
}

.sparkline-table.style-alternatingRows {
  tr:nth-child(even) {
    background: #faf9f8;
  }
}

.sparkline-table.style-highlightRows {
  tr:hover {
    background: #ffe5b3;
  }
}

.sparkline-table.style-highlightRowsBoldHeader {
  th {
    font-weight: 700;
  }
  tr:hover {
    background: #ffe5b3;
  }
}

.sparkline-table.style-dispersed {
  th,
  td {
    padding: 8px 12px;
  }
}

.sparkline-table.style-compressed {
  th,
  td {
    padding: 2px 4px;
  }
}

/* ===========================================================
   SPARKLINES
=========================================================== */
.sparkline-table svg {
  overflow: visible;
  shape-rendering: geometricPrecision;
  transition: all 0.2s ease-out;

  path {
    transition:
      stroke 0.25s ease,
      stroke-width 0.25s ease;
  }

  path:hover {
    stroke-width: 2;
    stroke: #005a9e;
  }

  circle {
    transition:
      opacity 0.2s ease,
      r 0.2s ease;
    opacity: 0;
  }

  /* Aparecen al pasar el mouse sobre la fila */
  tr:hover & circle {
    opacity: 1;
  }

  circle:hover {
    r: 3;
    fill: #004578;
  }
}

/* ===========================================================
   RESPONSIVIDAD
=========================================================== */
@media (max-width: 600px) {
  .sparkline-table {
    font-size: 10px;

    th,
    td {
      padding: 2px 4px;
    }

    td.sparkline-cell {
      width: 50px;
      min-width: 50px;
    }
  }
}

/* ===========================================================
   SCROLL & SOMBRAS OPCIONALES
=========================================================== */
.sparkline-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.sparkline-container::-webkit-scrollbar-thumb {
  background-color: #c8c6c4;
  border-radius: 4px;
}

.sparkline-container::-webkit-scrollbar-thumb:hover {
  background-color: #a19f9d;
}

.sparkline-container::-webkit-scrollbar-track {
  background-color: transparent;
}

/* ===========================================================
   ANIMACIÓN DE ENTRADA DE SPARKLINES
   Dibujo progresivo tipo "chart reveal"
=========================================================== */
@keyframes sparkline-draw {
  0% {
    stroke-dasharray: 0 1000;
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dasharray: 1000 0;
    stroke-dashoffset: 0;
  }
}

.sparkline-table svg path {
  animation: sparkline-draw 1.2s ease-out;
}
